.game-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.8em;
  
}
.menu {
  padding: 0px;
  margin: 0px;
  background-color: #999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1em;
}
.menu-text {
  font-size: 1.5rem;
  text-align: center;
}
.menu-opponent {
  background-color: #fff;
  margin: 0 auto;
  padding: 4em;
  border-radius: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
}
.menu-opponent:nth-child(1) {
  margin-top: 2em;
}
.menu-opponent:nth-child(2) {
  margin-bottom: 2em;
}
.menu-game {
  width: 60%;
  height: 30vh;
  background-color: #aaa;
  margin: auto;
  text-align: center;
  line-height: 10px;
  border-radius: 20px;
  color: black;
}
.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1em;
}
.button {
  width: 120px;
  height: 35px;
  border-radius: 20px;
  font-size: 15px;
}
.button:hover {
  background-color: #224d3a;
}
.main-game {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  display: block;
}
.state-box {
  margin: auto;
  width: 100%;
  font-size: 60px;
  display: flex;
  justify-content: center;
}
#state-text {
  margin: 1em 0;
  text-align: center;
  color: black;
  font-size: 2rem;
}
.game-area {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

.row {
}

.field {
  background-color: #fff;
  color: black;
  margin: 0.5em 0;
  border-radius: 0.5em;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

@media (min-width: 1280px) {
  .menu-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
  }

  .game-section .field {
    height: 9rem;
  }

  .game-area {
    gap: 1em;
  }
}

@media (min-width: 640px) {
  .game-section {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .field {
    height: 5rem;
    font-size: 3rem;
  }
	
}